



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="8729020e-bf1f-4cee-9b75-e8eecaaa8cf2"></div>
          
        
      
      
        <script type="application/json" id="de387984-96ba-44da-bf44-baaad386f866">
          {"eb698f97-fd34-40fd-b36a-26d9dccc4260":{"roots":{"references":[{"attributes":{},"id":"1f8d8283-4784-4e6a-bb3d-f9ef40920484","type":"ResetTool"},{"attributes":{},"id":"534290eb-fffa-4a28-88bc-5af3f0a63fcf","type":"HelpTool"},{"attributes":{"axis_label":"years","formatter":{"id":"a2d18c3a-34ee-4155-9ff2-268b356030cc","type":"BasicTickFormatter"},"plot":{"id":"6dda49fa-40d8-486f-81dc-e32144eadc30","subtype":"Figure","type":"Plot"},"ticker":{"id":"fed5d571-f0f0-4c00-96d6-4d7db5fde2ec","type":"BasicTicker"}},"id":"63c6a0e2-330d-46af-bb95-c3093c0e18b9","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"right":[10.2,7.7,7.5,6.9,6.2,6.0,5.8,5.5,5.2,4.6],"y":["Engineering manager","Desktop/enterprise applications developer","Embedded applications or devices developer","Database administrator","Educator or academic researcher","Designer","QA or test developer","Data scientist or ML specialist","Mobile developer","Game or graphics developer"]},"selected":{"id":"8c248419-60e3-4992-9b58-66f30bab91b2","type":"Selection"},"selection_policy":{"id":"ac10352c-2a81-447b-b2b9-abf3aab25098","type":"UnionRenderers"}},"id":"d275cfb8-6aca-44d1-ba08-4a7c5d518b85","type":"ColumnDataSource"},{"attributes":{},"id":"fed5d571-f0f0-4c00-96d6-4d7db5fde2ec","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"031739bb-e21d-4c8c-82f6-5e2415f1dd81","type":"BoxAnnotation"},{"attributes":{},"id":"ac10352c-2a81-447b-b2b9-abf3aab25098","type":"UnionRenderers"},{"attributes":{"plot":{"id":"6dda49fa-40d8-486f-81dc-e32144eadc30","subtype":"Figure","type":"Plot"},"ticker":{"id":"fed5d571-f0f0-4c00-96d6-4d7db5fde2ec","type":"BasicTicker"}},"id":"633712b5-abe3-4049-bf47-b5b721d7e3de","type":"Grid"},{"attributes":{"plot":null,"text":"Coding Experience by Developer Type"},"id":"3fcbbb92-a342-464b-bbfa-b98e6d96589f","type":"Title"},{"attributes":{"formatter":{"id":"0a0328d3-48ef-4330-9bd1-8d3e8498cb59","type":"CategoricalTickFormatter"},"plot":{"id":"6dda49fa-40d8-486f-81dc-e32144eadc30","subtype":"Figure","type":"Plot"},"ticker":{"id":"ca13629b-2337-491c-a247-4a1cf10bfc69","type":"CategoricalTicker"}},"id":"9e45cbf6-ef3a-49a1-8731-0cad75858941","type":"CategoricalAxis"},{"attributes":{},"id":"ca13629b-2337-491c-a247-4a1cf10bfc69","type":"CategoricalTicker"},{"attributes":{"dimension":1,"plot":{"id":"6dda49fa-40d8-486f-81dc-e32144eadc30","subtype":"Figure","type":"Plot"},"ticker":{"id":"ca13629b-2337-491c-a247-4a1cf10bfc69","type":"CategoricalTicker"}},"id":"870486ac-2906-4bda-8a03-d8f5de94e2ab","type":"Grid"},{"attributes":{},"id":"0a0328d3-48ef-4330-9bd1-8d3e8498cb59","type":"CategoricalTickFormatter"},{"attributes":{"callback":null},"id":"c5f48cba-1d53-4e42-a140-6ff74cd84cb7","type":"DataRange1d"},{"attributes":{"data_source":{"id":"d275cfb8-6aca-44d1-ba08-4a7c5d518b85","type":"ColumnDataSource"},"glyph":{"id":"c39505b2-0c62-4970-b5a0-7dc8e67d4ac0","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"d3cc0017-a7c4-479e-b02f-e6b0a22ba23d","type":"HBar"},"selection_glyph":null,"view":{"id":"3eb34264-7c2a-432a-b314-847315077a3f","type":"CDSView"}},"id":"f888a7a0-e743-4a99-9625-11cbec965f0c","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"value":0.9},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"y":{"field":"y"}},"id":"d3cc0017-a7c4-479e-b02f-e6b0a22ba23d","type":"HBar"},{"attributes":{},"id":"8c248419-60e3-4992-9b58-66f30bab91b2","type":"Selection"},{"attributes":{},"id":"450ff1e7-aebe-4035-9db1-ce3bff1b8273","type":"PanTool"},{"attributes":{"below":[{"id":"63c6a0e2-330d-46af-bb95-c3093c0e18b9","type":"LinearAxis"}],"left":[{"id":"9e45cbf6-ef3a-49a1-8731-0cad75858941","type":"CategoricalAxis"}],"renderers":[{"id":"63c6a0e2-330d-46af-bb95-c3093c0e18b9","type":"LinearAxis"},{"id":"633712b5-abe3-4049-bf47-b5b721d7e3de","type":"Grid"},{"id":"9e45cbf6-ef3a-49a1-8731-0cad75858941","type":"CategoricalAxis"},{"id":"870486ac-2906-4bda-8a03-d8f5de94e2ab","type":"Grid"},{"id":"031739bb-e21d-4c8c-82f6-5e2415f1dd81","type":"BoxAnnotation"},{"id":"f888a7a0-e743-4a99-9625-11cbec965f0c","type":"GlyphRenderer"}],"title":{"id":"3fcbbb92-a342-464b-bbfa-b98e6d96589f","type":"Title"},"toolbar":{"id":"dc9515ed-2bd6-48a5-b901-38308e6716c2","type":"Toolbar"},"x_range":{"id":"c5f48cba-1d53-4e42-a140-6ff74cd84cb7","type":"DataRange1d"},"x_scale":{"id":"42850835-8442-4b11-91c3-8db6998858d4","type":"LinearScale"},"y_range":{"id":"0da1b2b8-65c9-439d-adba-51b1cdba9dba","type":"FactorRange"},"y_scale":{"id":"a27afda0-4b93-41be-9372-dfe1043eb069","type":"CategoricalScale"}},"id":"6dda49fa-40d8-486f-81dc-e32144eadc30","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"450ff1e7-aebe-4035-9db1-ce3bff1b8273","type":"PanTool"},{"id":"155e9b24-c314-491d-bdf0-aba372829602","type":"WheelZoomTool"},{"id":"757c8b3f-84c6-4ec7-9808-aa14fc0af4e5","type":"BoxZoomTool"},{"id":"53557ad1-8fdd-4a8b-96bb-ec3d6304e81b","type":"SaveTool"},{"id":"1f8d8283-4784-4e6a-bb3d-f9ef40920484","type":"ResetTool"},{"id":"534290eb-fffa-4a28-88bc-5af3f0a63fcf","type":"HelpTool"}]},"id":"dc9515ed-2bd6-48a5-b901-38308e6716c2","type":"Toolbar"},{"attributes":{"source":{"id":"d275cfb8-6aca-44d1-ba08-4a7c5d518b85","type":"ColumnDataSource"}},"id":"3eb34264-7c2a-432a-b314-847315077a3f","type":"CDSView"},{"attributes":{},"id":"a2d18c3a-34ee-4155-9ff2-268b356030cc","type":"BasicTickFormatter"},{"attributes":{},"id":"a27afda0-4b93-41be-9372-dfe1043eb069","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"height":{"value":0.9},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"y":{"field":"y"}},"id":"c39505b2-0c62-4970-b5a0-7dc8e67d4ac0","type":"HBar"},{"attributes":{},"id":"155e9b24-c314-491d-bdf0-aba372829602","type":"WheelZoomTool"},{"attributes":{},"id":"42850835-8442-4b11-91c3-8db6998858d4","type":"LinearScale"},{"attributes":{"overlay":{"id":"031739bb-e21d-4c8c-82f6-5e2415f1dd81","type":"BoxAnnotation"}},"id":"757c8b3f-84c6-4ec7-9808-aa14fc0af4e5","type":"BoxZoomTool"},{"attributes":{},"id":"53557ad1-8fdd-4a8b-96bb-ec3d6304e81b","type":"SaveTool"},{"attributes":{"callback":null,"factors":["Engineering manager","Desktop/enterprise applications developer","Embedded applications or devices developer","Database administrator","Educator or academic researcher","Designer","QA or test developer","Data scientist or ML specialist","Mobile developer","Game or graphics developer"]},"id":"0da1b2b8-65c9-439d-adba-51b1cdba9dba","type":"FactorRange"}],"root_ids":["6dda49fa-40d8-486f-81dc-e32144eadc30"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('de387984-96ba-44da-bf44-baaad386f866').textContent;
                  var render_items = [{"docid":"eb698f97-fd34-40fd-b36a-26d9dccc4260","roots":{"6dda49fa-40d8-486f-81dc-e32144eadc30":"8729020e-bf1f-4cee-9b75-e8eecaaa8cf2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>