



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="b13af0d8-eb56-4441-9386-e43c65f641ba"></div>
          
        
      
      
        <script type="application/json" id="5309d17a-51e8-4a23-933a-832d1da9c27f">
          {"a604e4ee-3025-465d-9afd-c87749f46de4":{"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"height":{"value":0.9},"line_color":{"value":"#1f77b4"},"right":{"field":"years_exp"},"y":{"field":"dev_types"}},"id":"32eaaa96-1724-46ea-94bc-c3046590488a","type":"HBar"},{"attributes":{},"id":"df778680-9656-4148-a00e-e9087fb12bc4","type":"CategoricalScale"},{"attributes":{"callback":null},"id":"bea2c72d-b456-455d-bb2e-cc932aee8a10","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"dev_types":["Engineering manager","Desktop/enterprise applications developer","Embedded applications or devices developer","Database administrator","Educator or academic researcher","Designer","QA or test developer","Data scientist or ML specialist","Mobile developer","Game or graphics developer"],"years_exp":[10.2,7.7,7.5,6.9,6.2,6.0,5.8,5.5,5.2,4.6]},"selected":{"id":"d285f7e7-67d8-487d-a6e0-4a5920c55d2a","type":"Selection"},"selection_policy":{"id":"ebd872e6-c1fb-483e-8ba7-932bcce92011","type":"UnionRenderers"}},"id":"088ad952-67fe-4cf7-882c-2f6c9ba2dea1","type":"ColumnDataSource"},{"attributes":{},"id":"ebd872e6-c1fb-483e-8ba7-932bcce92011","type":"UnionRenderers"},{"attributes":{"axis_label":"years","formatter":{"id":"85c33c58-e59d-4437-a444-4eb5e3e8ee0a","type":"BasicTickFormatter"},"plot":{"id":"17318236-24e8-46f3-9ac7-de3d8aa8ce24","subtype":"Figure","type":"Plot"},"ticker":{"id":"d1424cd3-df48-481e-9b96-f0aac132bbfd","type":"BasicTicker"}},"id":"de6afd39-3d11-46de-a79b-3e332b547fa7","type":"LinearAxis"},{"attributes":{},"id":"d1424cd3-df48-481e-9b96-f0aac132bbfd","type":"BasicTicker"},{"attributes":{"plot":{"id":"17318236-24e8-46f3-9ac7-de3d8aa8ce24","subtype":"Figure","type":"Plot"},"ticker":{"id":"d1424cd3-df48-481e-9b96-f0aac132bbfd","type":"BasicTicker"}},"id":"4c6b23b8-8ec7-42ec-ad35-29aef010a093","type":"Grid"},{"attributes":{"plot":null,"text":"Coding Experience by Developer Type"},"id":"2f1b34e8-24f8-4845-a828-a5adbbab62db","type":"Title"},{"attributes":{"formatter":{"id":"af66d91e-7282-47e0-ae60-e2289f66a47e","type":"CategoricalTickFormatter"},"plot":{"id":"17318236-24e8-46f3-9ac7-de3d8aa8ce24","subtype":"Figure","type":"Plot"},"ticker":{"id":"177ed328-ee96-4fef-b78d-bc3854ff3dad","type":"CategoricalTicker"}},"id":"16b2aa5e-59b9-426e-a222-661bd522cd74","type":"CategoricalAxis"},{"attributes":{},"id":"177ed328-ee96-4fef-b78d-bc3854ff3dad","type":"CategoricalTicker"},{"attributes":{"dimension":1,"plot":{"id":"17318236-24e8-46f3-9ac7-de3d8aa8ce24","subtype":"Figure","type":"Plot"},"ticker":{"id":"177ed328-ee96-4fef-b78d-bc3854ff3dad","type":"CategoricalTicker"}},"id":"4c6c7c72-e9c2-47f9-b2d5-177e19c6493d","type":"Grid"},{"attributes":{"callback":null,"renderers":"auto","tooltips":[["years of experience","@years_exp"]]},"id":"ff6962fb-fc78-4e53-97a1-d4c8f127e52b","type":"HoverTool"},{"attributes":{},"id":"d285f7e7-67d8-487d-a6e0-4a5920c55d2a","type":"Selection"},{"attributes":{"data_source":{"id":"088ad952-67fe-4cf7-882c-2f6c9ba2dea1","type":"ColumnDataSource"},"glyph":{"id":"32eaaa96-1724-46ea-94bc-c3046590488a","type":"HBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67d0da08-8acc-4396-b6b7-3e35cd062801","type":"HBar"},"selection_glyph":null,"view":{"id":"bd7d7ed8-36a9-4ce4-92bf-7f5cd77c4105","type":"CDSView"}},"id":"115ff8c6-e781-4b30-9c65-bbc889ed16d0","type":"GlyphRenderer"},{"attributes":{"source":{"id":"088ad952-67fe-4cf7-882c-2f6c9ba2dea1","type":"ColumnDataSource"}},"id":"bd7d7ed8-36a9-4ce4-92bf-7f5cd77c4105","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"ff6962fb-fc78-4e53-97a1-d4c8f127e52b","type":"HoverTool"}]},"id":"5e23ab92-7378-4ae8-9a30-2f2fe52b617f","type":"Toolbar"},{"attributes":{},"id":"85c33c58-e59d-4437-a444-4eb5e3e8ee0a","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"value":0.9},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"years_exp"},"y":{"field":"dev_types"}},"id":"67d0da08-8acc-4396-b6b7-3e35cd062801","type":"HBar"},{"attributes":{},"id":"38247342-1e8e-4233-a641-79bd7012d1bf","type":"LinearScale"},{"attributes":{"below":[{"id":"de6afd39-3d11-46de-a79b-3e332b547fa7","type":"LinearAxis"}],"left":[{"id":"16b2aa5e-59b9-426e-a222-661bd522cd74","type":"CategoricalAxis"}],"renderers":[{"id":"de6afd39-3d11-46de-a79b-3e332b547fa7","type":"LinearAxis"},{"id":"4c6b23b8-8ec7-42ec-ad35-29aef010a093","type":"Grid"},{"id":"16b2aa5e-59b9-426e-a222-661bd522cd74","type":"CategoricalAxis"},{"id":"4c6c7c72-e9c2-47f9-b2d5-177e19c6493d","type":"Grid"},{"id":"115ff8c6-e781-4b30-9c65-bbc889ed16d0","type":"GlyphRenderer"}],"title":{"id":"2f1b34e8-24f8-4845-a828-a5adbbab62db","type":"Title"},"toolbar":{"id":"5e23ab92-7378-4ae8-9a30-2f2fe52b617f","type":"Toolbar"},"x_range":{"id":"bea2c72d-b456-455d-bb2e-cc932aee8a10","type":"DataRange1d"},"x_scale":{"id":"38247342-1e8e-4233-a641-79bd7012d1bf","type":"LinearScale"},"y_range":{"id":"b31e2470-c7ca-4a46-92ca-3dd4ea17bec2","type":"FactorRange"},"y_scale":{"id":"df778680-9656-4148-a00e-e9087fb12bc4","type":"CategoricalScale"}},"id":"17318236-24e8-46f3-9ac7-de3d8aa8ce24","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"af66d91e-7282-47e0-ae60-e2289f66a47e","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["Engineering manager","Desktop/enterprise applications developer","Embedded applications or devices developer","Database administrator","Educator or academic researcher","Designer","QA or test developer","Data scientist or ML specialist","Mobile developer","Game or graphics developer"]},"id":"b31e2470-c7ca-4a46-92ca-3dd4ea17bec2","type":"FactorRange"}],"root_ids":["17318236-24e8-46f3-9ac7-de3d8aa8ce24"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5309d17a-51e8-4a23-933a-832d1da9c27f').textContent;
                  var render_items = [{"docid":"a604e4ee-3025-465d-9afd-c87749f46de4","roots":{"17318236-24e8-46f3-9ac7-de3d8aa8ce24":"b13af0d8-eb56-4441-9386-e43c65f641ba"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>