



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="080afd40-4f33-4d27-a11f-2fc6338847fb"></div>
          
        
      
      
        <script type="application/json" id="de24101c-cbe1-4d54-a50e-fecc638621fe">
          {"566768e0-8a5b-4f99-8547-3f472e3f5855":{"roots":{"references":[{"attributes":{},"id":"fe8fd63c-eeb3-4791-bcc2-d1ec1b305974","type":"UnionRenderers"},{"attributes":{"plot":null,"text":"Rankings of Programming Languages"},"id":"5caead6b-0f92-484d-9f96-c4faf7f4db44","type":"Title"},{"attributes":{"label":{"value":"C"},"renderers":[{"id":"b8db2ca8-0642-4164-ae45-58710392790e","type":"GlyphRenderer"}]},"id":"985e7448-3950-4e03-99c7-09e536d7bddb","type":"LegendItem"},{"attributes":{"callback":null},"id":"59fc6cbe-f707-45ed-acf7-1c6617f63155","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"x":[2018,2013,2008,2003,1998,1993],"y":[4,7,6,11,23,17]},"selected":{"id":"e5aaeb0d-d6d5-416f-826d-b5ee1fbfa6d2","type":"Selection"},"selection_policy":{"id":"5d4c5b33-f98e-47c9-be31-5d4ba71be6ce","type":"UnionRenderers"}},"id":"8de9fe3d-73d8-4ac3-83bd-9613f7f40054","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"489d53f7-9f1e-4d6b-b231-8100b5fd96ea","type":"PanTool"},{"id":"b262b7d8-7586-404c-b162-d4edd87b6e1d","type":"WheelZoomTool"},{"id":"5d8738e6-0f9f-4160-9f89-d491dad83cc6","type":"BoxZoomTool"},{"id":"e4e3bfac-25a2-4daf-aaa1-e241f8874c6e","type":"SaveTool"},{"id":"e7219785-f9d1-4c52-9e52-13dbae463acc","type":"ResetTool"},{"id":"79f35f17-979c-40a5-a7d1-defda0bb21ca","type":"HelpTool"}]},"id":"18c30e26-977c-47ba-b81b-94275bcd9041","type":"Toolbar"},{"attributes":{"line_color":"#7570b3","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"ff75e916-acb7-47c3-96b8-6f24b7c5b0e1","type":"Line"},{"attributes":{"callback":null,"data":{"x":[2018,2013,2008,2003,1998,1993,1988],"y":[3,4,3,3,2,2,4]},"selected":{"id":"38ee699e-d4a9-4635-af39-ec361f107012","type":"Selection"},"selection_policy":{"id":"748c096a-272e-4418-a42d-2a85bf3087fb","type":"UnionRenderers"}},"id":"841a284d-425b-4b10-ab7a-355f2872a92e","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"59f2dbd6-130a-4a73-a018-bdd0804fbfcc","type":"Line"},{"attributes":{},"id":"83bf1cff-9979-4195-8c1a-85d91ba79ca0","type":"LinearScale"},{"attributes":{"data_source":{"id":"841a284d-425b-4b10-ab7a-355f2872a92e","type":"ColumnDataSource"},"glyph":{"id":"ff75e916-acb7-47c3-96b8-6f24b7c5b0e1","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"59f2dbd6-130a-4a73-a018-bdd0804fbfcc","type":"Line"},"selection_glyph":null,"view":{"id":"4bc9bcaa-4341-4813-88da-798f164c3992","type":"CDSView"}},"id":"cdc02f51-165d-438f-8b4d-f399712a7b49","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"87bff732-8b29-47eb-af2a-8669f92d932e","type":"DataRange1d"},{"attributes":{"source":{"id":"841a284d-425b-4b10-ab7a-355f2872a92e","type":"ColumnDataSource"}},"id":"4bc9bcaa-4341-4813-88da-798f164c3992","type":"CDSView"},{"attributes":{},"id":"2330742e-d4f6-48ea-a786-8fcd55f6930a","type":"LinearScale"},{"attributes":{},"id":"e9b45862-b9bb-431a-bd74-660039b4e500","type":"Selection"},{"attributes":{},"id":"36db2741-960d-4708-b002-42f01138a45a","type":"UnionRenderers"},{"attributes":{"axis_label":"year","formatter":{"id":"f09ef043-0203-44d8-a693-c698b3d2d85c","type":"BasicTickFormatter"},"plot":{"id":"bad0aa01-a206-4309-b492-524661247132","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e110f7e-dea0-4d93-96f0-8674c19d7843","type":"BasicTicker"}},"id":"bbab0919-0f0b-4b34-8f36-9c2adc6bfa54","type":"LinearAxis"},{"attributes":{"label":{"value":"C++"},"renderers":[{"id":"cdc02f51-165d-438f-8b4d-f399712a7b49","type":"GlyphRenderer"}]},"id":"6a4a3504-fd60-491f-9851-a6cd383e2bb1","type":"LegendItem"},{"attributes":{},"id":"6e110f7e-dea0-4d93-96f0-8674c19d7843","type":"BasicTicker"},{"attributes":{"plot":{"id":"bad0aa01-a206-4309-b492-524661247132","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e110f7e-dea0-4d93-96f0-8674c19d7843","type":"BasicTicker"}},"id":"1da7d1b9-94c1-4f15-bef0-b012ecfe50e1","type":"Grid"},{"attributes":{"line_color":"#e7298a","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7ce575e4-e8d1-4b03-ad46-095f75f3d6bc","type":"Line"},{"attributes":{"axis_label":"rank","formatter":{"id":"c1771255-190c-418a-be5e-7575ee012a03","type":"BasicTickFormatter"},"plot":{"id":"bad0aa01-a206-4309-b492-524661247132","subtype":"Figure","type":"Plot"},"ticker":{"id":"d11c10c5-9c15-4af1-9abe-d7ace6c87698","type":"BasicTicker"}},"id":"a7cf52ec-2c81-4f0d-aa0b-fa03d6bc6796","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6c9ef9c9-c9e9-404f-908c-6dac56ba577c","type":"Line"},{"attributes":{},"id":"d11c10c5-9c15-4af1-9abe-d7ace6c87698","type":"BasicTicker"},{"attributes":{"data_source":{"id":"8de9fe3d-73d8-4ac3-83bd-9613f7f40054","type":"ColumnDataSource"},"glyph":{"id":"7ce575e4-e8d1-4b03-ad46-095f75f3d6bc","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6c9ef9c9-c9e9-404f-908c-6dac56ba577c","type":"Line"},"selection_glyph":null,"view":{"id":"77293b0b-e211-4779-941d-4586b3be466b","type":"CDSView"}},"id":"6b90a096-1a65-40af-a83c-ebe858b0aa56","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"bad0aa01-a206-4309-b492-524661247132","subtype":"Figure","type":"Plot"},"ticker":{"id":"d11c10c5-9c15-4af1-9abe-d7ace6c87698","type":"BasicTicker"}},"id":"7ced04f4-cd22-4d14-b1d4-258117690fa7","type":"Grid"},{"attributes":{"source":{"id":"8de9fe3d-73d8-4ac3-83bd-9613f7f40054","type":"ColumnDataSource"}},"id":"77293b0b-e211-4779-941d-4586b3be466b","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"db6454cd-74b0-4263-b964-20f9e6bbfde4","type":"BoxAnnotation"},{"attributes":{},"id":"38ee699e-d4a9-4635-af39-ec361f107012","type":"Selection"},{"attributes":{"click_policy":"hide","items":[{"id":"4991b7c3-00bd-4ab6-a0a3-1c4a7fbe2de2","type":"LegendItem"},{"id":"985e7448-3950-4e03-99c7-09e536d7bddb","type":"LegendItem"},{"id":"6a4a3504-fd60-491f-9851-a6cd383e2bb1","type":"LegendItem"},{"id":"a5e13c36-72d4-42d2-b000-7c07c5d97750","type":"LegendItem"}],"plot":{"id":"bad0aa01-a206-4309-b492-524661247132","subtype":"Figure","type":"Plot"}},"id":"09c0201c-8c2c-4e8c-bd06-d62d8c13e762","type":"Legend"},{"attributes":{},"id":"748c096a-272e-4418-a42d-2a85bf3087fb","type":"UnionRenderers"},{"attributes":{"line_color":"#1b9e77","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7ea0814f-8e01-4279-a199-00fa72538974","type":"Line"},{"attributes":{"label":{"value":"Python"},"renderers":[{"id":"6b90a096-1a65-40af-a83c-ebe858b0aa56","type":"GlyphRenderer"}]},"id":"a5e13c36-72d4-42d2-b000-7c07c5d97750","type":"LegendItem"},{"attributes":{},"id":"c1771255-190c-418a-be5e-7575ee012a03","type":"BasicTickFormatter"},{"attributes":{},"id":"e5aaeb0d-d6d5-416f-826d-b5ee1fbfa6d2","type":"Selection"},{"attributes":{},"id":"489d53f7-9f1e-4d6b-b231-8100b5fd96ea","type":"PanTool"},{"attributes":{},"id":"5d4c5b33-f98e-47c9-be31-5d4ba71be6ce","type":"UnionRenderers"},{"attributes":{},"id":"b262b7d8-7586-404c-b162-d4edd87b6e1d","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"db6454cd-74b0-4263-b964-20f9e6bbfde4","type":"BoxAnnotation"}},"id":"5d8738e6-0f9f-4160-9f89-d491dad83cc6","type":"BoxZoomTool"},{"attributes":{},"id":"e4e3bfac-25a2-4daf-aaa1-e241f8874c6e","type":"SaveTool"},{"attributes":{},"id":"e7219785-f9d1-4c52-9e52-13dbae463acc","type":"ResetTool"},{"attributes":{},"id":"79f35f17-979c-40a5-a7d1-defda0bb21ca","type":"HelpTool"},{"attributes":{"label":{"value":"Java"},"renderers":[{"id":"fa823858-e394-48bd-a666-6a85585d7b97","type":"GlyphRenderer"}]},"id":"4991b7c3-00bd-4ab6-a0a3-1c4a7fbe2de2","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"a2df22a4-5651-4b39-8716-bf71be801936","type":"Line"},{"attributes":{"callback":null,"data":{"x":[2018,2013,2008,2003,1998,1993,1988],"y":[2,1,2,2,1,1,1]},"selected":{"id":"e9b45862-b9bb-431a-bd74-660039b4e500","type":"Selection"},"selection_policy":{"id":"36db2741-960d-4708-b002-42f01138a45a","type":"UnionRenderers"}},"id":"ece3f00c-a8de-41cc-a463-f019d1f6db25","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"267b2238-c838-4941-8c3d-0635b096c255","type":"ColumnDataSource"},"glyph":{"id":"7ea0814f-8e01-4279-a199-00fa72538974","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a2df22a4-5651-4b39-8716-bf71be801936","type":"Line"},"selection_glyph":null,"view":{"id":"693e909d-a086-425e-aab7-5fa1b1722e10","type":"CDSView"}},"id":"fa823858-e394-48bd-a666-6a85585d7b97","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"bbab0919-0f0b-4b34-8f36-9c2adc6bfa54","type":"LinearAxis"}],"left":[{"id":"a7cf52ec-2c81-4f0d-aa0b-fa03d6bc6796","type":"LinearAxis"}],"renderers":[{"id":"bbab0919-0f0b-4b34-8f36-9c2adc6bfa54","type":"LinearAxis"},{"id":"1da7d1b9-94c1-4f15-bef0-b012ecfe50e1","type":"Grid"},{"id":"a7cf52ec-2c81-4f0d-aa0b-fa03d6bc6796","type":"LinearAxis"},{"id":"7ced04f4-cd22-4d14-b1d4-258117690fa7","type":"Grid"},{"id":"db6454cd-74b0-4263-b964-20f9e6bbfde4","type":"BoxAnnotation"},{"id":"09c0201c-8c2c-4e8c-bd06-d62d8c13e762","type":"Legend"},{"id":"fa823858-e394-48bd-a666-6a85585d7b97","type":"GlyphRenderer"},{"id":"b8db2ca8-0642-4164-ae45-58710392790e","type":"GlyphRenderer"},{"id":"cdc02f51-165d-438f-8b4d-f399712a7b49","type":"GlyphRenderer"},{"id":"6b90a096-1a65-40af-a83c-ebe858b0aa56","type":"GlyphRenderer"}],"title":{"id":"5caead6b-0f92-484d-9f96-c4faf7f4db44","type":"Title"},"toolbar":{"id":"18c30e26-977c-47ba-b81b-94275bcd9041","type":"Toolbar"},"x_range":{"id":"59fc6cbe-f707-45ed-acf7-1c6617f63155","type":"DataRange1d"},"x_scale":{"id":"83bf1cff-9979-4195-8c1a-85d91ba79ca0","type":"LinearScale"},"y_range":{"id":"87bff732-8b29-47eb-af2a-8669f92d932e","type":"DataRange1d"},"y_scale":{"id":"2330742e-d4f6-48ea-a786-8fcd55f6930a","type":"LinearScale"}},"id":"bad0aa01-a206-4309-b492-524661247132","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"267b2238-c838-4941-8c3d-0635b096c255","type":"ColumnDataSource"}},"id":"693e909d-a086-425e-aab7-5fa1b1722e10","type":"CDSView"},{"attributes":{},"id":"f09ef043-0203-44d8-a693-c698b3d2d85c","type":"BasicTickFormatter"},{"attributes":{"line_color":"#d95f02","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"ce0a9efa-8de8-40d3-81ec-e6601cdc987c","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3a7863ad-848d-4b63-b565-8787958a20dd","type":"Line"},{"attributes":{"data_source":{"id":"ece3f00c-a8de-41cc-a463-f019d1f6db25","type":"ColumnDataSource"},"glyph":{"id":"ce0a9efa-8de8-40d3-81ec-e6601cdc987c","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3a7863ad-848d-4b63-b565-8787958a20dd","type":"Line"},"selection_glyph":null,"view":{"id":"89310040-9f6e-4ba9-bff1-6d22a4691564","type":"CDSView"}},"id":"b8db2ca8-0642-4164-ae45-58710392790e","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":[2018,2013,2008,2003,1998],"y":[1,2,1,1,16]},"selected":{"id":"0bb60036-b17c-4790-b7cf-6db6c71f80ee","type":"Selection"},"selection_policy":{"id":"fe8fd63c-eeb3-4791-bcc2-d1ec1b305974","type":"UnionRenderers"}},"id":"267b2238-c838-4941-8c3d-0635b096c255","type":"ColumnDataSource"},{"attributes":{"source":{"id":"ece3f00c-a8de-41cc-a463-f019d1f6db25","type":"ColumnDataSource"}},"id":"89310040-9f6e-4ba9-bff1-6d22a4691564","type":"CDSView"},{"attributes":{},"id":"0bb60036-b17c-4790-b7cf-6db6c71f80ee","type":"Selection"}],"root_ids":["bad0aa01-a206-4309-b492-524661247132"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('de24101c-cbe1-4d54-a50e-fecc638621fe').textContent;
                  var render_items = [{"docid":"566768e0-8a5b-4f99-8547-3f472e3f5855","roots":{"bad0aa01-a206-4309-b492-524661247132":"080afd40-4f33-4d27-a11f-2fc6338847fb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>